#pico-cdn - pico-cdn job file

description "pico-cdn upstart configuration"
author "Vitaly Domnikov <dotcypress@gmail.com>"

start on runlevel [2345]

stop on runlevel [!2345]

respawn

exec pico-cdn m